{
  "name": "site-ia",
  "version": "1.0.0",
  "description": "Agrégateur d'actualités IA francophones",
  "main": "scripts/fetch-feeds.js",
  "scripts": {
    "fetch": "node scripts/fetch-feeds.js",
    "start": "python -m http.server 8000",
    "audit": "npm audit"
  },
  "keywords": ["IA", "actualités", "RSS", "francophone"],
  "author": "APEX",
  "license": "MIT",
  "dependencies": {
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {}
}
